{
  "name": "svg-to-png",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "svp": "src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "convert-svg-to-png": "^0.5.0",
    "get-all-files": "^3.0.0",
    "svg2img": "^0.9.2"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.3.1",
    "prettier": "^2.3.0"
  }
}
